{
  "name": "devtrw/state-bridge-bundle",
  "description": "Provides a basic framework for sharing application state from a Symfony2 backend to a javascript (AngularJS in particular) frontend.",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Steven Nance",
      "email": "steven@devtrw.com"
    }
  ],
  "require": {
    "php": ">=5.5",
    "symfony/symfony": ">=2.4",
    "doctrine/orm": "~2.4",
    "jms/serializer-bundle": "~0.13@dev"
  },
  "require-dev": {
    "phpunit/phpunit": "4.*",
    "codeclimate/php-test-reporter": "dev-master",
    "satooshi/php-coveralls": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Devtrw\\StateBridgeBundle\\": "./src"
    }
  },
  "suggest": {
    "friendsofsymfony/jsrouting-bundle": "A pretty nice way to expose your Symfony2 routing to client applications."
  }
}
